[gd_scene load_steps=8 format=3 uid="uid://56k05naptffg"]

[ext_resource type="Script" path="res://scenes/user_interface/title_screen.gd" id="1_aqcms"]
[ext_resource type="Texture2D" uid="uid://cte5muru1grgw" path="res://graphics/backgrounds/main_screen.jpg" id="1_r171v"]
[ext_resource type="FontFile" uid="uid://0ii1nlwricrl" path="res://graphics/fonts/Public Market.ttf" id="2_0wu13"]
[ext_resource type="AudioStream" uid="uid://3mnwovxk05xg" path="res://sounds/click.wav" id="4_6h4ku"]
[ext_resource type="FontFile" uid="uid://dl446fh22pgq2" path="res://graphics/fonts/Computerfont.ttf" id="4_xs4yj"]

[sub_resource type="LabelSettings" id="LabelSettings_o8rhk"]
font = ExtResource("2_0wu13")
font_size = 60
font_color = Color(0, 0.254902, 1, 1)
shadow_size = 10
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vufec"]
font = ExtResource("4_xs4yj")
font_size = 62
font_color = Color(0, 0, 0, 1)
shadow_size = 13
shadow_color = Color(1, 1, 1, 1)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_aqcms")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(637, 407)
scale = Vector2(1.24805, 0.933594)
texture = ExtResource("1_r171v")

[node name="Title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = 411.0
offset_top = 55.0
offset_right = 1250.0
offset_bottom = 114.0
text = "MARKETMAN"
label_settings = SubResource("LabelSettings_o8rhk")

[node name="Label2" type="Label" parent="Title"]
layout_mode = 0
offset_left = 293.0
offset_top = 533.0
offset_right = 1132.0
offset_bottom = 617.0
text = "- aperte enter para jogar -"
label_settings = SubResource("LabelSettings_vufec")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6h4ku")
