[gd_scene load_steps=7 format=3 uid="uid://56k05naptffg"]

[ext_resource type="Texture2D" uid="uid://cte5muru1grgw" path="res://graphics/backgrounds/main_screen.jpg" id="1_r171v"]
[ext_resource type="FontFile" uid="uid://0ii1nlwricrl" path="res://graphics/fonts/Public Market.ttf" id="2_0wu13"]

[sub_resource type="LabelSettings" id="LabelSettings_o8rhk"]
font = ExtResource("2_0wu13")
font_size = 60
font_color = Color(0, 0.254902, 1, 1)
shadow_size = 10
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_p00cf"]
default_font = ExtResource("2_0wu13")
default_font_size = 30

[sub_resource type="InputEventKey" id="InputEventKey_a3j2j"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_odmom"]
events = [SubResource("InputEventKey_a3j2j")]

[node name="TitleScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 407)
scale = Vector2(1.24805, 0.933594)
texture = ExtResource("1_r171v")

[node name="Title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = 411.0
offset_top = 55.0
offset_right = 1250.0
offset_bottom = 114.0
text = "MARKETMAN"
label_settings = SubResource("LabelSettings_o8rhk")

[node name="Button" type="Button" parent="."]
offset_left = 833.0
offset_top = 468.0
offset_right = 1162.0
offset_bottom = 573.0
theme = SubResource("Theme_p00cf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
shortcut = SubResource("Shortcut_odmom")
text = "PLAY"
