[gd_scene load_steps=10 format=3 uid="uid://bu1k8x4584euu"]

[ext_resource type="Script" path="res://scenes/enemies/shopper.gd" id="1_5cvwr"]
[ext_resource type="Texture2D" uid="uid://jy4yj22c0yib" path="res://graphics/characters/MarketSet_Customer1.png" id="2_1ookd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u4yc"]
size = Vector2(40, 40)

[sub_resource type="Animation" id="Animation_n0jb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o1j4i"]
resource_name = "down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_i0lcf"]
resource_name = "left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_60nps"]
resource_name = "right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 18, 16]
}

[sub_resource type="Animation" id="Animation_ns3ud"]
resource_name = "up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxpxf"]
_data = {
"RESET": SubResource("Animation_n0jb6"),
"down": SubResource("Animation_o1j4i"),
"left": SubResource("Animation_i0lcf"),
"right": SubResource("Animation_60nps"),
"up": SubResource("Animation_ns3ud")
}

[node name="Shopper" type="CharacterBody2D" groups=["Shoppers"]]
collision_layer = 2
script = ExtResource("1_5cvwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4u4yc")

[node name="CollisionDetectors" type="Node2D" parent="."]

[node name="N" type="Node2D" parent="CollisionDetectors"]

[node name="NNW" type="RayCast2D" parent="CollisionDetectors/N"]
target_position = Vector2(-20, -27)
collision_mask = 4

[node name="NNE" type="RayCast2D" parent="CollisionDetectors/N"]
target_position = Vector2(20, -27)
collision_mask = 4

[node name="E" type="Node2D" parent="CollisionDetectors"]

[node name="ENE" type="RayCast2D" parent="CollisionDetectors/E"]
target_position = Vector2(27, -20)
collision_mask = 4

[node name="ESE" type="RayCast2D" parent="CollisionDetectors/E"]
target_position = Vector2(27, 20)
collision_mask = 4

[node name="S" type="Node2D" parent="CollisionDetectors"]

[node name="SSE" type="RayCast2D" parent="CollisionDetectors/S"]
target_position = Vector2(20, 27)
collision_mask = 4

[node name="SSW" type="RayCast2D" parent="CollisionDetectors/S"]
target_position = Vector2(-20, 27)
collision_mask = 4

[node name="W" type="Node2D" parent="CollisionDetectors"]

[node name="WNW" type="RayCast2D" parent="CollisionDetectors/W"]
target_position = Vector2(-27, -20)
collision_mask = 4

[node name="WSW" type="RayCast2D" parent="CollisionDetectors/W"]
target_position = Vector2(-27, 20)
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(5.857, 4.897)
texture = ExtResource("2_1ookd")
hframes = 10
vframes = 2

[node name="ImmunityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ChangeDirectionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nxpxf")
}

[connection signal="timeout" from="ImmunityTimer" to="." method="_on_immunity_timer_timeout"]
[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_change_direction_timer_timeout"]
